TheGame/MainWindow.xaml

<Window x:Class="TheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                    BorderBrush="{TemplateBinding BorderBrush}"  
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Source="/MainMenu.png" Stretch="Fill"/>
        <Button x:Name="BtnLogin" Template="{StaticResource NoMouseOverButtonTemplate}" Content="LogIn" HorizontalAlignment="Left" Height="29" Margin="61,152,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Foreground="White" FontFamily="Algerian" FontSize="20" BorderBrush="White" RenderTransformOrigin="0.366,0.519" Click="BtnLogin_Click"/>
        <TextBox x:Name="BtnMail" HorizontalAlignment="Left" Height="21" Margin="76,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="BtnPassword" HorizontalAlignment="Left" Height="21" Margin="76,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="30" Width="52" Foreground="White" RenderTransformOrigin="0.808,0.301" FontFamily="Algerian" FontSize="14" Background="{x:Null}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="6,92,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.808,0.301" FontFamily="Algerian" FontSize="11"/>
        <Button x:Name="BtnForRegistration" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Registration" HorizontalAlignment="Left" Margin="44,211,0,0" VerticalAlignment="Top" Height="29" Width="146" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Algerian" BorderBrush="White" Click="BtnForRegistration_Click"/>
        


    </Grid>
</Window>
