TheGame/MainWindow.xaml

<Window x:Class="TheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/MainMenu.png" Stretch="Fill" OpacityMask="Black"/>
        <Button x:Name="BtnLogin" Content="LogIn" HorizontalAlignment="Left" Height="29" Margin="88,138,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Brush Script MT" FontSize="20"/>
        <TextBox x:Name="BtnMail" HorizontalAlignment="Left" Height="21" Margin="67,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" Foreground="White" BorderBrush="Red"/>
        <TextBox x:Name="BtnPassword" HorizontalAlignment="Left" Height="21" Margin="67,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{x:Null}" BorderBrush="Red" Foreground="White"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="30" Width="38" Background="Black" Foreground="White" RenderTransformOrigin="0.808,0.301" FontFamily="Brush Script MT" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="30" Width="57" Background="Black" Foreground="White" RenderTransformOrigin="0.808,0.301" FontFamily="Brush Script MT" FontSize="15"/>
        <Button x:Name="BtnForRegistration" Content="Registration" HorizontalAlignment="Left" Margin="88,172,0,0" VerticalAlignment="Top" Height="29" Width="112" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Brush Script MT"/>
    </Grid>
</Window>
