TheGame/WindowBuy.xaml

<Window x:Class="TheGame.WindowBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGame"
        mc:Ignorable="d"
        Title="WindowBuy" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Source="/Shop.png" Stretch="Fill"/>
        <Button Content="Back to tawern" Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalAlignment="Center" Height="45" Margin="0,335,0,0" VerticalAlignment="Top" Width="288" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="33" FontFamily="Algerian" Click="Button_Click"/>
        <Button x:Name="TbByScore" Content="Buy" Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalAlignment="Left" Height="43" Margin="277,34,0,0" VerticalAlignment="Top" Width="54" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Algerian" FontSize="25" Click="TbByScore_Click"/>
        <Button x:Name="TbByMoney" Content="Buy" Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalAlignment="Left" Height="43" Margin="277,87,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Algerian" FontSize="25" Click="TbByMoney_Click"/>
        <TextBlock x:Name="TbForScore" HorizontalAlignment="Center" Height="43" Margin="0,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Foreground="White"/>
        <TextBlock x:Name="TbForMoney" HorizontalAlignment="Center" Height="43" Margin="0,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Foreground="White"/>
        <Image Margin="56,34,297,347" Source="/1234.png" Stretch="Fill"/>
        <Image Margin="6,68,291,288" Source="/134.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.724"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
