TheGame/WindowShop.xaml

<Window x:Class="TheGame.WindowShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGame"
        mc:Ignorable="d"
        Title="WindowShop" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Source="/ShopMenu.png" Stretch="Fill"/>
        <Button x:Name="BtnBuy" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Button" HorizontalAlignment="Left" Height="285" Margin="444,127,0,0" VerticalAlignment="Top" Width="238" Background="{x:Null}" BorderBrush="White"/>
        <Button x:Name="BtnForFight" Template="{StaticResource NoMouseOverButtonTemplate}" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="285" Margin="105,127,0,0" VerticalAlignment="Top" Width="230" Background="{x:Null}"/>

    </Grid>
</Window>
