TheGame/WindowForRegistration.xaml

<Window x:Class="TheGame.WindowForRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGame"
        mc:Ignorable="d"
        Title="WindowForRegistration" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnRegistration" Content="Register" HorizontalAlignment="Left" Height="31" Margin="204,231,0,0" VerticalAlignment="Top" Width="122" FontSize="24" FontFamily="Brush Script MT"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="129,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="129,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="129,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="129,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <Label Content="NikName" HorizontalAlignment="Left" Height="28" Margin="38,72,0,0" VerticalAlignment="Top" Width="71" FontFamily="Brush Script MT" FontSize="18"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Height="28" Margin="38,105,0,0" VerticalAlignment="Top" Width="61" FontFamily="Brush Script MT" FontSize="18"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="28" Margin="38,138,0,0" VerticalAlignment="Top" Width="61" FontFamily="Brush Script MT" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="28" Margin="38,171,0,0" VerticalAlignment="Top" Width="71" FontFamily="Brush Script MT" FontSize="18"/>

    </Grid>
</Window>
